# moviebag

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: TMDBApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/tmdb/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/tmdb/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/tmdb/data/local/db/converter/: TMDBRoomTypeConverters.java
app/src/main/java/com/example/tmdb/data/local/db/dao/: MovieDao.java  ResultDao.java
app/src/main/java/com/example/tmdb/data/local/prefs/: AppPreferenceHelper.java  PrefsHelper.java
app/src/main/java/com/example/tmdb/data/model/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  TrendingResponse.java
app/src/main/java/com/example/tmdb/data/remote/: ApiHelper.java  ApiInterface.java  AppApiHelper.java
app/src/main/java/com/example/tmdb/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/tmdb/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/tmdb/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/tmdb/di/scope/: ActivityScope.java
app/src/main/java/com/example/tmdb/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/tmdb/ui/details/: DetailsViewModel.java  IDetailsNavigator.java  MovieDetailsActivity.java  ProductionAdapter.java
app/src/main/java/com/example/tmdb/ui/home/: HomeActivity.java  HomeBanerAdapter.java  HomeViewModel.java  IHomeNavigator.java  MoviesAdapter.java
app/src/main/java/com/example/tmdb/utils/: AppConstants.java  NetworkUtils.java
app/src/main/java/com/example/tmdb/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: default_dot.xml  drawable_white_bg.xml  ic_backl_white.xml  ic_filter_alt_black_24dp.xml  selected_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  list_banner_view.xml  list_movie_recycler.xml  list_prod_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
